1. create git repo

2. remove or clear git incase already exist
rm -rf .git

3. git init

4. git remote add origin https://bitbucket.org/ranjennaidu21/1z0-808.git

5. git add .

6. git status

7. git commit -m "first commit"

8. git push origin master
